<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <div class="input" id="input">0</div>
        <div class="buttons">
            <div class="operators">
                <div id="sum">+</div>
                <div id="minus">-</div>
                <div id="times">&times;</div>
                <div id="divide">&divide;</div>
            </div>
            <div class="leftPanel">
                <div class="numbers">
                    <div id="numberSeven">7</div>
                    <div id="numberEight">8</div>
                    <div id="numberNine">9</div>
                </div>
                <div class="numbers">
                    <div id="numberFour">4</div>
                    <div id="numberFive">5</div>
                    <div id="numberSix">6</div>
                </div>
                <div class="numbers">
                    <div id="numberOne">1</div>
                    <div id="numberTwo">2</div>
                    <div id="numberThree">3</div>
                </div>
                <div class="numbers">
                    <div id="numberZero">0</div>
                    <div id="decimal">.</div>
                    <div id="clear">C</div>
                </div>
            </div>
            <div class="equal" id="result">=</div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>